; 
; Basic settings to use when building this project into an RPM
;
name = adl

root_folder = /home/adl/api

use_zend_guard = 0

version_file=webapp/meta/version

[git]
api[git] = 'git@github.com:doublesplash/adl.git'
api[folder] = '/home/adl/api'
api[release_notes] = 0

[support_files]

[support_folders]
folder[] = /var/log/adl/