; 
; Basic settings to use when building this project into an RPM
;
name = metalman

root_folder = /var/rad

revision_url = 'http://svn.radinteractive.net/repos/rad/routing.rad/trunk'

[subversion]
routing[] = 'http://svn.radinteractive.net/repos/rad/routing.rad/trunk'
routing[] = '/var/rad'

[support_files]
