; 
; Basic settings to use when building this project into an RPM
;
name = test.rad

root_folder = /home/rad/test

revision_url = 'http://svn.radinteractive.net/repos/rad/routing.rad/trunk'

[subversion]
routing[] = 'http://svn.radinteractive.net/repos/rad/routing.rad/trunk'
routing[] = '/home/rad/test'

[support_files]
