; 
; Basic settings to use when building this project into an RPM
;
name = dao.rad

root_folder = /var/www/sites/cli.rad

revision_url = 'http://svn.radinteractive.net/repos/rad/dao.rad/trunk'

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/dao.rad/trunk'
cli[] = '/var/www/sites/dao.rad'

[support_files]