; 
; Basic settings to use when building this project into an RPM
;
name = ubot.rad

root_folder = /home/rad/ubot

revision_url = 'http://svn.radinteractive.net/repos/rad/ubot.rad/trunk'

use_zend_guard = 0

version_file=webapp/meta/version

[subversion]
admin[] = 'http://svn.radinteractive.net/repos/rad/ubot.rad/trunk'
admin[] = '/home/rad/admin'

[git]
ubot[git] = 'git@github.com:doublesplash/ubot.rad.git'
ubot[folder] = '/home/rad/ubot'
ubot[release_notes] = 1

dao[git] = 'git@github.com:doublesplash/dao.rad.git'
dao[folder] = '/home/rad/ubot/webapp/lib/dao'
dao[release_notes] = 1

mojavi[git] = 'git@github.com:doublesplash/mojavi.git'
mojavi[folder] = '/home/rad/ubot/webapp/lib/mojavi'
mojavi[release_notes] = 0

zend[git] = 'git@github.com:doublesplash/Zend-1.11.git'
zend[folder] = '/home/rad/ubot/webapp/lib/Zend'
zend[release_notes] = 0

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/ubot.rad
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/ubot.rad

[support_folders]
folder[] = /var/log/rad/