; 
; Basic settings to use when building this project into an RPM
;
name = unsub.rad

root_folder = /home/rad/unsub

revision_url = 'http://svn.radinteractive.net/repos/rad/unsub.rad/trunk'

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/unsub.rad/trunk'
cli[] = '/home/rad/unsub'

[support_files]
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/unsub.rad
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/unsub.rad

[support_folders]
folder[] = /var/log/rad
