; 
; Basic settings to use when building this project into an RPM
;
name = unsub.rad

root_folder = /var/www/sites/rad/unsub

revision_url = 'http://svn.radinteractive.net/repos/rad/unsub.rad/trunk'

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/unsub.rad/trunk'
cli[] = '/var/www/sites/rad/unsub'

[support_files]
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/unsub.rad
