; 
; Basic settings to use when building this project into an RPM
;
name = warmup.rad

root_folder = /home/rad/warmup

revision_url = 'http://svn.radinteractive.net/repos/rad/warmup.rad/trunk'

use_zend_guard = 0

[subversion]
warmup[] = 'http://svn.radinteractive.net/repos/rad/warmup.rad/trunk'
warmup[] = '/home/rad/warmup'

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/warmup.rad
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/warmup.rad

[support_folders]
folder[] = /var/log/rad