; 
; Basic settings to use when building this project into an RPM
;
name = gre.rad

root_folder = /home/rad/gre

revision_url = 'http://svn.radinteractive.net/repos/rad/remote.rad/trunk'

use_zend_guard = 0

[subversion]
test[] = 'http://svn.radinteractive.net/repos/rad/remote.rad/trunk'
test[] = '/home/rad/test'

[git]
gre[git] = 'git@github.com:doublesplash/gre.rad.git'
gre[folder] = '/home/rad/gre'
gre[release_notes] = 1

[support_files]

[support_folders]