; 
; Basic settings to use when building this project into an RPM
;
name = flow.rad

root_folder = /home/rad/flow

revision_url = 'http://svn.radinteractive.net/repos/rad/flow.rad/trunk'

use_zend_guard = 0

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/flow.rad/trunk'
cli[] = '/home/rad/flow'

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/flow.rad

[support_folders]
folder[] = /var/log/rad
