; 
; Basic settings to use when building this project into an RPM
;
name = rdm

root_folder = /home/rdm

use_zend_guard = 0

version_file=admin/webapp/meta/version

[git]
rdm[git] = 'git@github.com:doublesplash/rdm.git'
rdm[folder] = '/home/rdm'
rdm[release_notes] = 1

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/rdm
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/rdm
sudo[] = init/config/sudoers
sudo[] = /etc/sudoers.d/rdm
Mojavi[] = admin/webapp/lib/Mojavi
Mojavi[] = /home/rdm/api/webapp/lib/Mojavi
Rdm[] = admin/webapp/lib/Rdm
Rdm[] = /home/rdm/api/webapp/lib/Rdm
Zend[] = admin/webapp/lib/Zend
Zend[] = /home/rdm/api/webapp/lib/Zend

[support_folders]
folder[] = /var/log/rdm/
