; 
; Basic settings to use when building this project into an RPM
;
name = cli.rad

root_folder = /home/rad/cli

revision_url = 'http://svn.radinteractive.net/repos/rad/cli.rad/trunk'

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/cli.rad/trunk'
cli[] = '/home/rad/cli'

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/cli.rad
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/cli.rad