; 
; Basic settings to use when building this project into an RPM
;
name = cli.rad

root_folder = /home/rad/cli

revision_url = 'http://svn.radinteractive.net/repos/rad/cli.rad/trunk'

use_zend_guard = 0

version_file=webapp/meta/version

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/cli.rad/trunk'
cli[] = '/home/rad/cli'

[git]
cli[git] = 'git@github.com:doublesplash/cli.rad.git'
cli[folder] = '/home/rad/cli'
cli[release_notes] = 1

dao[git] = 'git@github.com:doublesplash/dao.rad.git'
dao[folder] = '/home/rad/cli/webapp/lib/dao'
dao[release_notes] = 0

mojavi[git] = 'git@github.com:doublesplash/mojavi.git'
mojavi[folder] = '/home/rad/cli/webapp/lib/mojavi'
mojavi[release_notes] = 0

zend[git] = 'git@github.com:doublesplash/Zend-1.11.git'
zend[folder] = '/home/rad/cli/webapp/lib/Zend'
zend[release_notes] = 0

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/cli.rad
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/cli.rad

[support_folders]
folder[] = /var/log/rad