; 
; Basic settings to use when building this project into an RPM
;
name = admin.ds

root_folder = /home/ds/admin

revision_url = 'http://svn.radinteractive.net/repos/rad/admin.ds/trunk'

use_zend_guard = 0

version_file=webapp/meta/version

[subversion]
admin[] = 'http://svn.radinteractive.net/repos/rad/admin.ds/trunk'
admin[] = '/home/ds/admin'

[git]
admin[git] = 'git@github.com:doublesplash/ds.git'
admin[folder] = '/home/ds/admin'
admin[release_notes] = 1

dao[git] = 'git@github.com:doublesplash/dao.ds.git'
dao[folder] = '/home/ds/admin/webapp/lib/dao'
dao[release_notes] = 1

mojavi[git] = 'git@github.com:doublesplash/mojavi.git'
mojavi[folder] = '/home/ds/admin/webapp/lib/mojavi'
mojavi[release_notes] = 0

zend[git] = 'git@github.com:doublesplash/Zend-1.11.git'
zend[folder] = '/home/ds/admin/webapp/lib/Zend'
zend[release_notes] = 0

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/ds
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/ds

[support_folders]
folder[] = /var/log/ds/