; 
; Basic settings to use when building this project into an RPM
;
name = track.rad

root_folder = /home/rad/track

revision_url = 'http://svn.radinteractive.net/repos/rad/track.rad/trunk'

use_zend_guard = 0

version_file=webapp/meta/version

[subversion]
track[] = 'http://svn.radinteractive.net/repos/rad/track.rad/trunk'
track[] = '/home/rad/track'

[git]
track[] = 'git@github.com:doublesplash/track.rad.git'
track[] = '/home/rad/track'

dao[] = 'git@github.com:doublesplash/dao.rad.git'
dao[] = '/home/rad/track/webapp/lib/dao'
mojavi[] = 'git@github.com:doublesplash/mojavi.git'
mojavi[] = '/home/rad/track/webapp/lib/mojavi'
zend[] = 'git@github.com:doublesplash/Zend-1.11.git'
zend[] = '/home/rad/track/webapp/lib/Zend'

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/track.rad

[support_folders]
folder[] = /var/log/rad
