; 
; Basic settings to use when building this project into an RPM
;
name = track.rad

root_folder = /home/rad/track

revision_url = 'http://svn.radinteractive.net/repos/rad/track.rad/trunk'

use_zend_guard = 0

version_file=webapp/meta/version

[subversion]
track[] = 'http://svn.radinteractive.net/repos/rad/track.rad/trunk'
track[] = '/home/rad/track'

[git]
track[git] = 'git@github.com:doublesplash/track.rad.git'
track[folder] = '/home/rad/track'
track[release_notes] = 1

dao[git] = 'git@github.com:doublesplash/dao.rad.git'
dao[folder] = '/home/rad/bounce/webapp/lib/dao'
dao[release_notes] = 0

mojavi[git] = 'git@github.com:doublesplash/mojavi.git'
mojavi[folder] = '/home/rad/bounce/webapp/lib/mojavi'
mojavi[release_notes] = 0

zend[git] = 'git@github.com:doublesplash/Zend-1.11.git'
zend[folder] = '/home/rad/bounce/webapp/lib/Zend'
zend[release_notes] = 0

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/track.rad

[support_folders]
folder[] = /var/log/rad
