; 
; Basic settings to use when building this project into an RPM
;
name = track.rad

root_folder = /home/rad/track

revision_url = 'http://svn.radinteractive.net/repos/rad/track.rad/trunk'

use_zend_guard = 0

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/track.rad/trunk'
cli[] = '/home/rad/track'

[support_files]

[support_folders]
folder[] = /var/log/rad
