; 
; Basic settings to use when building this project into an RPM
;
name = remote.rad

root_folder = /home/rad/remote

revision_url = 'http://svn.radinteractive.net/repos/rad/remote.rad/trunk'

use_zend_guard = 0

version_file=webapp/meta/version

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/remote.rad/trunk'
cli[] = '/home/rad/remote'

[support_files]

[support_folders]
folder[] = /var/log/rad/