; 
; Basic settings to use when building this project into an RPM
;
name = api.ds

root_folder = /home/ds/api

revision_url = 'http://svn.radinteractive.net/repos/rad/api.ds/trunk'

use_zend_guard = 0

version_file=webapp/meta/version

[subversion]
api[] = 'http://svn.radinteractive.net/repos/rad/api.ds/trunk'
api[] = '/home/ds/api'

[git]
api[git] = 'git@github.com:doublesplash/api.ds.git'
api[folder] = '/home/ds/api'
api[release_notes] = 1

dao[git] = 'git@github.com:doublesplash/dao.ds.git'
dao[folder] = '/home/ds/api/webapp/lib/dao'
dao[release_notes] = 1

mojavi[git] = 'git@github.com:doublesplash/mojavi.git'
mojavi[folder] = '/home/ds/api/webapp/lib/mojavi'
mojavi[release_notes] = 0

zend[git] = 'git@github.com:doublesplash/Zend-1.11.git'
zend[folder] = '/home/ds/api/webapp/lib/Zend'
zend[release_notes] = 0

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/api.ds
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/api.ds

[support_folders]
folder[] = /var/log/ds/
folder[] = /var/log/ds/imports/
folder[] = /var/log/ds/lists/