; 
; Basic settings to use when building this project into an RPM
;
name = fluxfe

root_folder = /home/fluxfe

use_zend_guard = 0

[git]
fluxfe[git] = 'git@github.com:doublesplash/fluxfe.git'
fluxfe[folder] = '/home/fluxfe'
fluxfe[release_notes] = 1

flux[git] = 'git@github.com:doublesplash/flux.git'
flux[source_folder] = 'admin/webapp/lib/Flux'
flux[folder] = '/home/fluxfe/frontend/webapp/lib/Flux'
flux[release_notes] = 0

mojavi[git] = 'git@github.com:doublesplash/flux.git'
mojavi[source_folder] = 'admin/webapp/lib/Mojavi'
mojavi[folder] = '/home/fluxfe/frontend/webapp/lib/Mojavi'
mojavi[release_notes] = 0

zend[git] = 'git@github.com:doublesplash/flux.git'
zend[source_folder] = 'admin/webapp/lib/Zend'
zend[folder] = '/home/fluxfe/frontend/webapp/lib/Zend'
zend[release_notes] = 0

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/fluxfe
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/fluxfe

[support_folders]
folder[] = /var/log/flux/