; 
; Basic settings to use when building this project into an RPM
;
name = flux

root_folder = /home/flux

use_zend_guard = 0

[git]
gun[git] = 'git@github.com:hiveclick/flux.git'
gun[folder] = '/home/flux'
gun[release_notes] = 1

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/flux
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/flux
sudo[] = init/config/sudoers
sudo[] = /etc/sudoers.d/flux
Mojavi[] = admin/webapp/lib/Mojavi
Mojavi[] = /home/gun/api/webapp/lib/Mojavi
Flux[] = admin/webapp/lib/Flux
Flux[] = /home/gun/api/webapp/lib/Flux
Crossjoin[] = admin/webapp/lib/Crossjoin
Crossjoin[] = /home/gun/api/webapp/lib/Crossjoin
Zend[] = admin/webapp/lib/Zend
Zend[] = /home/gun/api/webapp/lib/Zend

[support_folders]
folder[] = /var/log/flux/