; 
; Basic settings to use when building this project into an RPM
;
name = dns.rad

root_folder = /home/rad/dns

use_zend_guard = 0

version_file=webapp/meta/version

[git]
dns[git] = 'git@github.com:doublesplash/dns.rad.git'
dns[folder] = '/home/rad/dns'
dns[release_notes] = 1

mojavi[git] = 'git@github.com:doublesplash/mojavi.git'
mojavi[folder] = '/home/rad/dns/webapp/lib/mojavi'
mojavi[release_notes] = 0

zend[git] = 'git@github.com:doublesplash/Zend-1.11.git'
zend[folder] = '/home/rad/dns/webapp/lib/Zend'
zend[release_notes] = 0

[support_files]

[support_folders]
folder[] = /var/log/rad