; 
; Basic settings to use when building this project into an RPM
;
name = rad

root_folder = /home/rad/admin

revision_url = 'http://svn.radinteractive.net/repos/rad/rad/trunk'

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/rad/trunk'
cli[] = '/home/rad/admin'

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/rad
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/rad
