; 
; Basic settings to use when building this project into an RPM
;
name = rad

root_folder = /home/rad/admin

revision_url = 'http://svn.radinteractive.net/repos/rad/rad/trunk'

use_zend_guard = 0

version_file=webapp/meta/version

[subversion]
admin[] = 'http://svn.radinteractive.net/repos/rad/rad/trunk'
admin[] = '/home/rad/admin'

[git]
admin[] = 'git@github.com:doublesplash/admin.rad.git'
admin[] = '/home/rad/admin'

dao[] = 'git@github.com:doublesplash/dao.rad.git'
dao[] = '/home/rad/admin/webapp/lib/dao'
mojavi[] = 'git@github.com:doublesplash/mojavi.git'
mojavi[] = '/home/rad/admin/webapp/lib/mojavi'
zend[] = 'git@github.com:doublesplash/Zend-1.11.git'
zend[] = '/home/rad/admin/webapp/lib/Zend'

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/rad
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/rad

[support_folders]
folder[] = /var/log/rad/