; 
; Basic settings to use when building this project into an RPM
;
name = repo.rad

root_folder = /etc/yum.repos.d

revision_url = 'http://svn.radinteractive.net/repos/rad/repo.rad/trunk'

[subversion]
repo[] = 'http://svn.radinteractive.net/repos/rad/repo.rad/trunk'
repo[] = '/etc/yum.repos.d/'

[support_files]
key[] = 'RPM-GPG-KEY-rad.txt'
key[] = '/etc/pki/rpm-gpg/RPM-GPG-KEY-rad.txt'
