; 
; Basic settings to use when building this project into an RPM
;
name = repo.rad

root_folder = /etc/yum.repos.d

[files]
repo[] = 'files/rad.repo.txt'
repo[] = '/etc/yum.repos.d/rad.repo'
key[] = 'files/RPM-GPG-KEY-rad.txt'
key[] = '/etc/pki/rpm-gpg/RPM-GPG-KEY-rad.txt'
