; 
; Basic settings to use when building this project into an RPM
;
name = gun

root_folder = /home/gun

use_zend_guard = 0

[git]
gun[git] = 'git@github.com:ccbusinessdesign/gunm.git'
gun[folder] = '/home/gun'
gun[release_notes] = 1

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/gun
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/gun
Mojavi[] = admin/webapp/lib/Mojavi
Mojavi[] = /home/gun/api/webapp/lib/Mojavi
Gun[] = admin/webapp/lib/Gun
Gun[] = /home/gun/api/webapp/lib/Gun
Crossjoin[] = admin/webapp/lib/Crossjoin
Crossjoin[] = /home/gun/api/webapp/lib/Crossjoin
Zend[] = admin/webapp/lib/Zend
Zend[] = /home/gun/api/webapp/lib/Zend

[support_folders]
folder[] = /var/log/gun/