; 
; Basic settings to use when building this project into an RPM
;
name = bounce.rad

root_folder = /home/rad/bounce/

revision_url = 'http://svn.radinteractive.net/repos/rad/bounce.rad/trunk'

use_zend_guard = 0

version_file=webapp/meta/version

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/bounce.rad/trunk'
cli[] = '/home/rad/bounce'

[git]
bounce[git] = 'git@github.com:doublesplash/bounce.rad.git'
bounce[folder] = '/home/rad/bounce'
bounce[release_notes] = 1

dao[git] = 'git@github.com:doublesplash/dao.rad.git'
dao[folder] = '/home/rad/bounce/webapp/lib/dao'
dao[release_notes] = 0

mojavi[git] = 'git@github.com:doublesplash/mojavi.git'
mojavi[folder] = '/home/rad/bounce/webapp/lib/mojavi'
mojavi[release_notes] = 0

zend[git] = 'git@github.com:doublesplash/Zend-1.11.git'
zend[folder] = '/home/rad/bounce/webapp/lib/Zend'
zend[release_notes] = 0

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/bounce.rad

[support_folders]
folder[] = /var/log/rad/