; 
; Basic settings to use when building this project into an RPM
;
name = bounce.rad

root_folder = /home/rad/bounce/

revision_url = 'http://svn.radinteractive.net/repos/rad/bounce.rad/trunk'

use_zend_guard = 0

version_file=webapp/meta/version

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/bounce.rad/trunk'
cli[] = '/home/rad/bounce'

[git]
api[] = 'git@github.com:doublesplash/bounce.rad.git'
api[] = '/home/rad/bounce'

dao[] = 'git@github.com:doublesplash/dao.rad.git'
dao[] = '/home/rad/bounce/webapp/lib/dao'
mojavi[] = 'git@github.com:doublesplash/mojavi.git'
mojavi[] = '/home/rad/bounce/webapp/lib/mojavi'
zend[] = 'git@github.com:doublesplash/Zend-1.11.git'
zend[] = '/home/rad/bounce/webapp/lib/Zend'

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/bounce.rad

[support_folders]
folder[] = /var/log/rad/