; 
; Basic settings to use when building this project into an RPM
;
name = zendguard.rad

root_folder = /

revision_url = 'http://svn.radinteractive.net/repos/rad/zendguard.rad/trunk'

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/zendguard.rad/trunk'
cli[] = '/'

[support_files]

[support_folders]