; 
; Basic settings to use when building this project into an RPM
;
name = kickstart.rad

root_folder = /var/www/html

revision_url = 'http://svn.radinteractive.net/repos/rad/kickstart.rad/trunk'

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/kickstart.rad/trunk'
cli[] = '/var/www/html'

[support_files]