; 
; Basic settings to use when building this project into an RPM
;
name = metalman

root_folder = /var/metalman

revision_url = 'http://svn.radinteractive.net/repos/rad/metalman/trunk'

[subversion]
metalman[] = 'http://svn.radinteractive.net/repos/rad/metalman/trunk'
metalman[] = '/var/metalman'

[support_files]
