; 
; Basic settings to use when building this project into an RPM
;
name = gunfe

root_folder = /home/gunfe

use_zend_guard = 0

[git]
gunfe[git] = 'git@github.com:ccbusinessdesign/gunmfe.git'
gunfe[folder] = '/home/gunfe'
gunfe[release_notes] = 1

gun[git] = 'git@github.com:ccbusinessdesign/gunm.git'
gun[source_folder] = 'admin/webapp/lib/Gun'
gun[folder] = '/home/gunfe/frontend/webapp/lib/Gun'
gun[release_notes] = 0

mojavi[git] = 'git@github.com:ccbusinessdesign/gunm.git'
mojavi[source_folder] = 'admin/webapp/lib/Mojavi'
mojavi[folder] = '/home/gunfe/frontend/webapp/lib/Mojavi'
mojavi[release_notes] = 0

zend[git] = 'git@github.com:ccbusinessdesign/gunm.git'
zend[source_folder] = 'admin/webapp/lib/Zend'
zend[folder] = '/home/gunfe/frontend/webapp/lib/Zend'
zend[release_notes] = 0

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/gunfe
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/gunfe

[support_folders]
folder[] = /var/log/gun/