; 
; Basic settings to use when building this project into an RPM
;
name = admin.ds

root_folder = /home/ds

use_zend_guard = 0

version_file=webapp/meta/version

[git]
admin[git] = 'git@github.com:doublesplash/ds.git'
admin[folder] = '/home/ds'
admin[release_notes] = 1

[support_files]

[support_folders]
folder[] = /var/log/ds/