; 
; Basic settings to use when building this project into an RPM
;
name = compoundt.rad

root_folder = /home/rad/compoundt

revision_url = 'http://svn.radinteractive.net/repos/rad/flow.rad/trunk'

use_zend_guard = 0

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/flow.rad/trunk'
cli[] = '/home/rad/compoundt'

[git]
api[] = 'git@github.com:doublesplash/flow.rad.git'
api[] = '/home/rad/compoundt'

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/compoundt

[support_folders]
folder[] = /var/log/rad
