; 
; Basic settings to use when building this project into an RPM
;
name = api.rad

root_folder = /home/rad/api

revision_url = 'http://svn.radinteractive.net/repos/rad/api.rad/trunk'

use_zend_guard = 0

version_file=webapp/meta/version

[subversion]
api[] = 'http://svn.radinteractive.net/repos/rad/api.rad/trunk'
api[] = '/home/rad/api'

[git]
api[git] = 'git@github.com:doublesplash/api.rad.git'
api[folder] = '/home/rad/api'
api[release_notes] = 0

dao[git] = 'git@github.com:doublesplash/dao.rad.git'
dao[folder] = '/home/rad/api/webapp/lib/dao'
dao[release_notes] = 0

mojavi[git] = 'git@github.com:doublesplash/mojavi.git'
mojavi[folder] = '/home/rad/api/webapp/lib/mojavi'
mojavi[release_notes] = 0

zend[git] = 'git@github.com:doublesplash/Zend-1.11.git'
zend[folder] = '/home/rad/api/webapp/lib/Zend'
zend[release_notes] = 0

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/api.rad
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/api.rad

[support_folders]
folder[] = /var/log/rad/
folder[] = /var/log/rad/imports/
folder[] = /var/log/rad/lists/