; 
; Basic settings to use when building this project into an RPM
;
name = api.rad

root_folder = /var/www/sites/rad/api

revision_url = 'http://svn.radinteractive.net/repos/rad/api.rad/trunk'

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/api.rad/trunk'
cli[] = '/var/www/sites/rad/api'

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/api.rad
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/api.rad
