; 
; Basic settings to use when building this project into an RPM
;
name = api.rad

root_folder = /home/rad/api

revision_url = 'http://svn.radinteractive.net/repos/rad/api.rad/trunk'

use_zend_guard = 0

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/api.rad/trunk'
cli[] = '/home/rad/api'

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/api.rad
logrotate[] = init/config/logrotate
logrotate[] = /etc/logrotate.d/api.rad

[support_folders]
folder[] = /var/log/rad/