; 
; Basic settings to use when building this project into an RPM
;
name = test.rad

root_folder = /home/rad/test

revision_url = 'http://svn.radinteractive.net/repos/rad/remote.rad/trunk'

use_zend_guard = 0

[subversion]
test[] = 'http://svn.radinteractive.net/repos/rad/remote.rad/trunk'
test[] = '/home/rad/test'

[git]
test[] = 'git@github.com:doublesplash/test.rad.git'
test[] = '/home/rad/test'

[support_files]

[support_folders]