; 
; Basic settings to use when building this project into an RPM
;
name = ip.rad

root_folder = /home/rad/ip

revision_url = 'http://svn.radinteractive.net/repos/rad/test.rad/trunk'

use_zend_guard = 1

[subversion]
test[] = 'http://svn.radinteractive.net/repos/rad/test.rad/trunk'
test[] = '/home/rad/ip'

[support_files]

[support_folders]