; 
; Basic settings to use when building this project into an RPM
;
name = mydns.rad

root_folder = /home/rad/mydns

revision_url = 'http://svn.radinteractive.net/repos/rad/mydns.rad/trunk'

use_zend_guard = 0

version_file=webapp/meta/version

[subversion]
cli[] = 'http://svn.radinteractive.net/repos/rad/mydns.rad/trunk'
cli[] = '/home/rad/mydns'

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/mydns.rad

[support_folders]
folder[] = /var/log/rad