; 
; Basic settings to use when building this project into an RPM
;
name = mydns.rad

root_folder = /home/rad/mydns

revision_url = 'http://svn.radinteractive.net/repos/rad/mydns.rad/trunk'

use_zend_guard = 0

version_file=webapp/meta/version

[subversion]
mydns[] = 'http://svn.radinteractive.net/repos/rad/mydns.rad/trunk'
mydns[] = '/home/rad/mydns'

[git]
mydns[git] = 'git@github.com:doublesplash/mydns.rad.git'
mydns[folder] = '/home/rad/mydns'
mydns[release_notes] = 1

dao[git] = 'git@github.com:doublesplash/dao.rad.git'
dao[folder] = '/home/rad/bounce/webapp/lib/dao'
dao[release_notes] = 0

mojavi[git] = 'git@github.com:doublesplash/mojavi.git'
mojavi[folder] = '/home/rad/bounce/webapp/lib/mojavi'
mojavi[release_notes] = 0

zend[git] = 'git@github.com:doublesplash/Zend-1.11.git'
zend[folder] = '/home/rad/bounce/webapp/lib/Zend'
zend[release_notes] = 0

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/mydns.rad

[support_folders]
folder[] = /var/log/rad