; 
; Basic settings to use when building this project into an RPM
;
name = mydns.rad

root_folder = /home/rad/mydns

revision_url = 'http://svn.radinteractive.net/repos/rad/mydns.rad/trunk'

use_zend_guard = 0

version_file=webapp/meta/version

[subversion]
mydns[] = 'http://svn.radinteractive.net/repos/rad/mydns.rad/trunk'
mydns[] = '/home/rad/mydns'

[git]
mydns[] = 'git@github.com:doublesplash/mydns.rad.git'
mydns[] = '/home/rad/mydns'

dao[] = 'git@github.com:doublesplash/dao.rad.git'
dao[] = '/home/rad/mydns/webapp/lib/dao'
mojavi[] = 'git@github.com:doublesplash/mojavi.git'
mojavi[] = '/home/rad/mydns/webapp/lib/mojavi'
zend[] = 'git@github.com:doublesplash/Zend-1.11.git'
zend[] = '/home/rad/mydns/webapp/lib/Zend'

[support_files]
crontab[] = init/config/crontab
crontab[] = /etc/cron.d/mydns.rad

[support_folders]
folder[] = /var/log/rad